c	113811
C	81553
(	48540
)	48540
1	30986
O	29694
2	19154
=	16453
N	14240
n	11117
3	8094
F	6359
Cl	3699
.	3574
-	3114
4	2350
S	1863
[C@H]	1495
Br	1470
[C@@H]	1271
#	1045
s	992
[nH]	951
[N+]	775
o	719
[O-]	716
class0	643
5	530
/	375
B	363
class1	352
I	320
class3	296
class76	294
class2	280
class5	261
class4	233
[Si]	218
class6	215
class7	189
class8	156
class9	126
[N-]	123
class13	118
class11	116
class14	113
class10	107
class15	103
class12	97
class17	85
6	84
[C@]	81
class16	73
[C@@]	66
\	55
P	53
class19	53
class20	50
class18	47
class22	46
class29	44
class21	44
class23	44
class24	43
class28	39
[Mg+]	38
class25	37
class26	36
class32	31
class27	31
class30	30
[Sn]	30
class31	28
class39	27
class35	27
class33	26
class34	22
[n+]	20
class38	20
class36	20
class44	20
[P+]	20
class48	18
[SiH]	18
class40	17
class42	17
class52	16
class49	15
class55	15
class47	14
class45	13
class51	13
class37	13
class57	13
class58	13
class50	12
7	12
[C-]	12
class41	11
class64	11
class46	11
class61	11
class43	10
class68	10
class59	10
class65	9
class53	9
[Cu]	9
class69	8
class75	8
class67	8
class66	8
class56	8
class72	8
class74	7
class60	7
class62	7
class54	6
class63	6
class70	6
class73	6
[NH3+]	6
[NH4+]	6
[Zn+]	6
[S-]	6
[SiH2]	4
class71	4
[S+]	3
[Se]	2
[se]	2
[PH4]	2
8	2
[SnH]	1
